{
  "name": "curl-converter-plugin",
  "version": "1.0.1",
  "description": "Shell curl 命令转换为 Windows curl 格式 - 自动处理单引号转双引号、JSON 内双引号转义、换行符处理",
  "author": {
    "name": "UniHub Team",
    "email": "team@unihub.dev",
    "url": "https://github.com/unihub"
  },
  "keywords": [
    "curl",
    "windows",
    "shell",
    "bash",
    "convert",
    "命令行",
    "转换"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "node scripts/package.js"
  },
  "unihub": {
    "id": "com.unihub.curl-converter",
    "name": "Win Curl 转换器",
    "icon": "https://api.iconify.design/mdi/swap-horizontal.svg",
    "category": "tool",
    "permissions": [
      "clipboard"
    ],
    "entry": "dist/index.html"
  },
  "dependencies": {
    "lucide-vue-next": "^0.562.0",
    "vue": "^3.5.13",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^14.1.0",
    "archiver": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}