{
  "name": "modern-vue-plugin",
  "version": "1.0.0",
  "description": "使用 Vite + Vue 3 + TypeScript 构建的现代化插件，支持 Base64 编码、文本加密和数据压缩",
  "author": {
    "name": "UniHub Team",
    "email": "team@unihub.dev",
    "url": "https://github.com/unihub"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "typescript",
    "encode",
    "encrypt",
    "compress"
  ],
  "homepage": "https://github.com/unihub/modern-vue-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/unihub/modern-vue-plugin"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run build && node scripts/package.js"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "archiver": "^7.0.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  },
  "unihub": {
    "id": "com.unihub.modern-vue",
    "name": "Modern Vue Plugin",
    "icon": "https://api.iconify.design/logos/vue.svg",
    "category": "tool",
    "entry": "dist/index.html",
    "permissions": [
      "fs",
      "clipboard",
      "http",
      "spawn"
    ],
    "screenshots": [],
    "install": {
      "npm": "@unihub/modern-vue-plugin",
      "github": "unihub/modern-vue-plugin"
    },
    "dev": {
      "enabled": false,
      "url": "http://localhost:5173",
      "autoReload": true
    }
  }
}
